<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><marquee behavior="" direction="">PAKISTAN WORLDCUP(2023)SQUAD:</marquee></h1>
    <img src="./timthumb.jpg" alt=""  width="200" height="200" >
    
    <table  border="3px solid">
     <tr><th bgcolor="gray">PLAYER NAME   </th>
     <th bgcolor="gray">MATCHES</th>
     <th  bgcolor="gray">AVG</th>
     <th bgcolor="gray">AGE</th></tr>
     <tr bgcolor=" blue"><td  >Babar Azam <sub>c</sub></td>
    <td>109</td>
    <td>57.6</td>
<td>28</td></tr>
<tr><td>Rizwan</td>
<td>66</td>
<td>37.47</td>
<td>31</td></tr>
<tr><td>Fakhar Zaman</td>
<td>79</td>
<td>44.98</td>
<td>33</td></tr>
<tr><td>Imam ul haq</td>
<td>67</td>
<td>49.85</td>
<td>27</td></tr>
<tr><td>saud shakeel</td>
<td>7</td>
<td>28.80</td>
<td>28</td></tr>
<tr><td>Shadab Khan</td>
<td>65</td>
<td>26.41</td>
<td>25</td></tr>
<tr><td>Shaheen Shah Afridi</td>
<td>45</td>
<td>17.11</td>
<td>23</td></tr>
<tr><td>Hassan Ali</td>
<td>61</td>
<td>30.06</td>
<td>29</td></tr>
<tr><td>Wasim Jr</td>
<td>16</td>
<td>26.70</td>
<td>22</td></tr>
<tr><td>Muhammad Nawaz</td>
<td>33</td>
<td>19.15</td>
<td>29</td></tr>
<tr><td>Iftikhar Ahmed</td>
<td>20</td>
<td>43.72</td>
<td>33</td></tr>
</table>
<center><h1>WORLDCUP(2023)SCHEDULE/ TIME TABLE:</h1></center>
<table border="3px solid" >
<tr><th bgcolor="gray">Date</th>
<th bgcolor="gray">Match</th>
<th bgcolor="gray">Venu</th>
<th bgcolor="gray">Time (IST)</th></tr>
<tr><td>05-oct-2023</td>
<td>England vs New zealand</td>
<td>Ahmedabad</td>
<td>2:00 pm</td></tr>
<tr><td bgcolor="gray" >06-oct-2023</td>
<td bgcolor="gray" > <strong> Pakistan </strong> vs Netherland</td>
<td bgcolor="gray" >Hyderabad</td>
<td bgcolor="gray" >2:00 pm</td></tr>
<tr><td>07-oct-2023</td>
<td>  Bangladesh vs Afghanistan</td>
<td>Dharamsala</td>
<td>10:30 am</td></tr>
<tr><td>07-oct-2023</td>
<td>South Africa vs Srilanka</td>
<td>Delhi</td>
<td>2:00 pm</td></tr>
<tr><td>08-oct-2023</td>
<td> India vs Australia</td>
<td>Chennai</td>
<td>2:00 pm</td></tr>
<tr><td>09-oct-2023</td>
<td> New Zealand vs Nether land</td>
<td>Hyderabad</td>
<td>2:00 pm</td></tr>
<tr><td>10-oct-2023</td>
<td> England vs Bnagladesh</td>
<td>Dharamsala</td>
<td>10:30 am</td></tr>
<tr><td bgcolor="gray" >10-oct-2023</td>
<td bgcolor="gray"  ><strong> Pakistan</strong> vs Srilanka</td>
<td bgcolor="gray" >Hyderabad</td>
<td bgcolor="gray" >2:00 pm</td></tr>
<tr><td>11-oct-2023</td>
<td> India vs Afghanistan</td>
<td>Delhi</td>
<td>2:00 pm</td></tr>
<tr><td>12-oct-2023</td>
<td>Australia vs South Africa</td>
<td>Lucknow</td>
<td>2:00 pm</td></tr>
<tr><td>13-oct-2023</td>
<td>New Zealand vs  Bangladesh</td>
<td>Chennai</td>
<td>2:00 pm</td></tr>
<tr bgcolor="gray" ><td>14-0ct-2023</td>
<td  bgcolor="gray"  ><strong>Pakistan vs India</strong></td>
<td bgcolor="gray" >Ahmedabad</td>
<td bgcolor="gray" >2:00 pm</td></tr>
<tr><td>15-oct-2023</td>
<td>England vs afghanistan</td>
<td>Delhi</td>
<td>2:00 pm</td></tr>
<tr><td>16-oct2023</td>
<td>Australia vs Srilanka</td>
<td>Lucknow</td>
<td>2:00 pm</td></tr>
<tr><td>17-oct-2023</td>
<td>South Africa vs Netherlands</td>
<td>Dharamsala</td>
<td>2:00 pm</td></tr>
<tr><td>18-oct-2023</td>
<td>New Zealand vs Aghanistan</td>
<td>Chennai</td>
<td>2:00 pm</td></tr>
<tr><td>19-oct-2023</td>
<td>India Bangladesh</td>
<td>Pune</td>
<td>2:00 pm</td></tr>
<tr><td>20-oct-2023</td>
<td>Australia vs Pakistan</td>
<td>Bengaluru</td>
<td>2:00 pm</td></tr>
</table>
</body>
</html>